/**/
.dajia{}
.mApp_setting{}
/*解决透明层下显示多余白条*/
.mCommon_basicListLine,.mCommon_basicListTitle,.mCommon_basicListFrameWrapper,.mCommon_basicListMore{-webkit-backface-visibility: hidden;-webkit-transform:translateZ(0);}
/*解决透明层下显示多余白条end*/
body{/*在移动端禁用长按选中文本功能*/
	-moz-user-select: none; /*火狐*/
	-webkit-user-select: none; /*webkit浏览器*/
	-ms-user-select: none; /*IE10*/
	-khtml-user-select: none; /*早期浏览器*/
	user-select: none;	
	-webkit-tap-highlight-color:rgba(255,255,255,0);
}

/*背景层*/
.mApp_setting_bg{height:100%;width:100%;background-size:100% 100%;background-repeat:no-repeat;background-repeat:repeat\9;z-index:-1;position:fixed;left: 0;right: 0;top: 0;bottom: 0;}
/*头部*/
.mApp_setting_header{padding:0 0.5rem;}/*给左右按钮空出间距*/
.mApp_setting_header h3{text-align: center;line-height:2.5;font-size: 0.18rem;}
/*轮播图片*/
.mApp_setting_swiperWrapper{position:relative;max-width:6.4rem;}
.mApp_setting_swiperWrapper .swiper-container{width:100%;margin:0;height:100%;}
.mApp_setting_swiperWrapper .swiper-container,.mApp_setting_swiperWrapper .swiper-slide{width: 100%;overflow:hidden;}
/*.mApp_setting_swiperWrapper .swiper-wrapper{ -webkit-backface-visibility: hidden;}
.mApp_setting_swiperWrapper .swiper-wrapper div,.mApp_setting_swiperWrapper .swiper-wrapper a,.mApp_setting_swiperWrapper .swiper-wrapper img{-webkit-transform-style: preserve-3d;}*/
.mApp_setting_swiperWrapper .swiper-slide a{text-decoration:none;display: inline-block;}
.mApp_setting_swiperWrapper .swiper-slide img{width:100%;}
.mApp_setting_swiperWrapper .pagination {position: absolute;right:0.14rem;z-index:5;bottom:0.07rem;text-align:right;}
.mApp_setting_swiperWrapper .swiper-pagination-switch {display: inline-block;width: 0.06rem;height: 0.06rem;border-radius:0.03rem; margin: 0 0.02rem;cursor: pointer;background-color:rgba(255,255,255,0.5);}
.mApp_setting_swiperWrapper .swiper-active-switch {background-color:rgba(255,255,255,1);}
.mApp_setting_swiperWrapper .mApp_setting_swiper_changeCommunity {position: absolute;left: 0.1rem;top:0.25rem;z-index:5;display:block;width:0.3rem;height:0.33rem;}
.mApp_setting_swiperWrapper .mApp_setting_swiper_sweep{position: absolute;right: 0.1rem;top:0.25rem;z-index:5;display:block;width:0.3rem;height:0.33rem;}
/*轮播图片的logo图片*/
.mApp_setting_logoLayer{background:url(../images/mApp_setting_swiperLogoBg.jpg) 0 0 no-repeat;background-size:100%;display:table-cell;vertical-align:middle;} /*宽高值，计算的*/
.mApp_setting_logoWrapper{overflow:hidden;margin:0 auto;border:5px solid #fff;border-radius:100%;background:#fff center no-repeat; background-size:contain;background-origin:padding-box;}  /*宽高值，计算的*/
/*logo图片白色背景溢出，裁切背景会引起父层背景色透出，用动画显示隐藏解决*/
/*.mApp_setting_logoWrapper{animation: showHide 0.5s;
-moz-animation: showHide 0.5s;
-webkit-animation: showHide 0.5s;
-o-animation: showHide 0.5s;
-webkit-animation-fill-mode:both; }
@keyframes showHide{
0% {opacity:0;}
99% {opacity:0;}
100% {opacity:1;}
}*/
/*logo图片白色背景溢出，裁切背景会引起父层背景色透出，用动画显示隐藏解决end*/

/*列表
.mApp_setting .mCommon_controlListBlockList1:last-child{margin-bottom: 0;}*/

/*去除第一行块的margin-top*/
.mApp_setting .mCommon_basicListLine:first-child{margin-top:0;}

/*群组3列背景*/
.mApp_setting .mCommon_basicListFrame_listHorizontal3{background: #fff;}

/*换主题有无间距透明度*/
.mApp_setting_noSpacingOpacity{}

.mApp_setting_spacingOpacity{padding: 0 0.08rem 0.03rem 0.08rem;}
/*主题有间距透明度-行背景色*/
.mApp_setting_spacingOpacity .mCommon_basicListTitle{margin-bottom:0.04rem;}
.mApp_setting_spacingOpacity .mCommon_basicListTitle h3{color: #fff;padding-top: 0;margin: 0 0.07rem;}
.mApp_setting_spacingOpacity .mCommon_basicListMore{background-color:#ffffff;}
/*主题有间距透明度-标题色*/
.mApp_setting_spacingOpacity .mCommon_basicTitlePortal h3{color: #fff;padding-top: 0;margin: 0 0.07rem;}
/*主题有间距透明度-列表背景色*/
.mApp_setting_spacingOpacity .mCommon_basicListBlockList1,
.mApp_setting_spacingOpacity .mCommon_basicListBlockList2,
.mApp_setting_spacingOpacity .mCommon_basicListBlockList3,
.mApp_setting_spacingOpacity .mCommon_basicListBlockList4,
.mApp_setting_spacingOpacity .mCommon_controlListBlockListGroup1,
.mApp_setting_spacingOpacity .mCommon_controlListBlockListGroup2{background:#ffffff;padding-left: 0.09rem;padding-right: 0.09rem;right: 0.09rem;}
/*主题有间距透明度-框架间距*/
.mApp_setting_spacingOpacity .mCommon_basicListLine{padding: 0.03rem 0 0 0;}
/*.mApp_setting_spacingOpacity .mCommon_basicListMore{margin: 0.02rem 0.03rem 0 0.03rem;}*/
.mApp_setting_spacingOpacity .mCommon_basicListMore{margin: 0.01rem 0 0 0;}

.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol2_col1Wrapper{margin-left: 0;margin-right: 0.02rem;}
.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol2_col2Wrapper{margin-left:0.02rem;margin-right: 0;}

.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol2_1_col1Wrapper{margin-left:0;margin-right:0.02rem;}
.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol2_1_col2Wrapper{margin-left:0.02rem;margin-right:0;}
.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol2_1_row1Wrapper{margin-top:0;margin-bottom:0.02rem;height: 0.69rem;}
.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol2_1_row1Wrapper .mCommon_controlListBlockApp1{height: 0.69rem;}
.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol2_1_row2Wrapper{margin-top:0;padding-top:0.02rem;}
.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol2_1_row2Wrapper .mCommon_controlListBlockApp1{height: 0.69rem;}

.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol2_2_col1Wrapper{margin-left:0;margin-right:0.02rem;}
.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol2_2_col2Wrapper{margin-left:0.02rem;margin-right:0;}
.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol2_2_row1Wrapper{margin-top:0;margin-bottom:0.02rem;height:0.69rem;}
.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol2_2_row1Wrapper .mCommon_controlListBlockApp1{height: 0.69rem;}
.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol2_2_row2Wrapper{margin-top:0;padding-top:0.02rem;}
.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol2_2_row2Wrapper .mCommon_controlListBlockApp1{height: 0.69rem;}

.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol3_col1Wrapper{margin-left:0;margin-right:0.02rem;}
.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol3_col2Wrapper{margin-left:0.02rem;margin-right:0.02rem;}
.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol3_col3Wrapper{margin-left:0.02rem;margin-right:0;}

.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol4{width:100%;}
.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol4_col1Wrapper{margin-left:0;padding-left:0;padding-right:0.02rem;}
.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol4_col2Wrapper{margin-left:0;padding-left:0.02rem;padding-right:0.02rem;}
.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol4_col3Wrapper{margin-left:0;padding-left:0.02rem;padding-right:0.02rem;}
.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol4_col4Wrapper{margin-left:0;padding-left:0.02rem;padding-right:0;}

.mApp_setting_spacingOpacity .mCommon_basicListFrame_listVertical{padding: 0;}
.mApp_setting_spacingOpacity .mCommon_basicListFrame_listVerticalRow{margin-top: 0;padding:0.01rem 0 0 0;}
.mApp_setting_spacingOpacity .mCommon_basicListFrame_listVerticalRow:first-child{padding-top:0;}
.mApp_setting_spacingOpacity .mCommon_basicListFrame_listHorizontal3{margin-bottom: 0;padding:1 0 0 0;box-sizing: border-box;}
.mApp_setting_spacingOpacity .mCommon_basicListFrame_listHorizontal3:first-child{padding-top:0;}
.mApp_setting_spacingOpacity .mCommon_basicListBlockList1,
.mApp_setting_spacingOpacity .mCommon_basicListBlockList2,
.mApp_setting_spacingOpacity .mCommon_basicListBlockList3,
.mApp_setting_spacingOpacity .mCommon_basicListBlockList4{margin-bottom: 0;}
.mApp_setting_spacingOpacity .mCommon_controlListBlockListGroup1{margin-bottom: 0;}
.mApp_setting_spacingOpacity .mCommon_basicShopItemPortal{margin-bottom: 0;padding:0.1rem 0.09rem;}

.mApp_setting_spacingOpacity .mCommon_basicListBlockListNone{background:#ffffff;}

/*轮播*/
.mApp_setting_spacingOpacity .mApp_setting_swiperWrapper{padding:0.01rem 0 0 0;}

/*宽度为320的,有背景图下的间距问题*/
/*@media screen and (width: 3.2rem) {
.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol4_col1,
.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol4_col2,
.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol4_col3,
.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol4_col4{width:auto}
.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol4_col1Wrapper{margin-left:0;padding-left:0.03rem;padding-right:0.02rem;width:0.73rem}
.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol4_col2Wrapper{margin-left:0;padding-left:0.03rem;padding-right:0.03rem;width:0.73rem}
.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol4_col3Wrapper{margin-left:0;padding-left:0.03rem;padding-right:0.02rem;width:0.73rem}
.mApp_setting_spacingOpacity .mCommon_basicListFrame_appCol4_col4Wrapper{margin-left:0;padding-left:0.03rem;padding-right:0.03rem;width:0.73rem}
.mCommon_basicMessageApp{border-radius:0.18rem;}
}*/

/*==========================字体图标换成图片图标，需要给块容器class加mApp_setting_imgIconWrapper================================*/
.mApp_setting_imgIconWrapper{}
.mApp_setting_imgIconWrapper .mCommon_controlListBlockApp1_iconWrapper{padding-right:0.05rem;}
.mApp_setting_imgIconWrapper .mCommon_controlListBlockApp2_iconWrapper{padding-bottom:0.03rem;}
.mApp_setting_imgIconWrapper .mCommon_controlListBlockApp3_iconWrapper{padding-bottom:0.05rem;}
.mApp_setting_imgIconWrapper .mCommon_controlListBlockApp4_iconWrapper{padding-bottom:0.05rem;}

/*ios9下，应用为整张背景大图片为透明png时，手动后该图片才出来。解决方法：给该应用加带空格的空div*/
.mApp_setting_appBgNullLayer{position: absolute;top: 0;}