/*块内容*/
.dajia{}



/*===================上图下文字=================*/
.mCommon_controlListBlockApp2{cursor:pointer;height: 1.41rem;width: 100%;position: relative;background-repeat:no-repeat; background-size:100% 100%;}
.mCommon_controlListBlockApp2 table{width:76%;height: 1.41rem;overflow: hidden;}
.mCommon_controlListBlockApp2 td{text-align:center;vertical-align: top;}
.mCommon_controlListBlockApp2_spacing{width:12%;height:0.2rem;} /*左右padding*/
/*左侧字体图标*/
.mCommon_controlListBlockApp2_iconWrapper{height:0.9rem;padding-top:0.05rem;}
.mCommon_controlListBlockApp2 td.mCommon_controlListBlockApp2_iconWrapper{vertical-align: middle;}
.mCommon_controlListBlockApp2_icon{}
.mCommon_controlListBlockApp2_icon em{font-size: 0.56rem;line-height:1;width: 0.56rem;height: 0.56rem;margin: 0 auto;}
.mCommon_controlListBlockApp2_icon em:before{font-size: 0.56rem;line-height:1;}
/*右侧文字*/
.mCommon_controlListBlockApp2_title{font-size: 0.17rem;line-height:1;padding: 0 0 0.03rem 0;}
.mCommon_controlListBlockApp2_text{font-size: 0.12rem;line-height:1;padding: 0.02rem 0;}
/*图片图标*/
.mCommon_controlListBlockApp2_img {margin:0 auto;}
.mCommon_controlListBlockApp2_img img{width:0.9rem;height:0.9rem;}

/*小圆豆消息*/
.mCommon_controlListBlockApp2 .mCommon_basicMessageApp{position:absolute;right: 0.08rem;top: 0.08rem;}
/*应用-点击的tapClass样式*/
.mCommon_controlListBlockApp2_tapClass{filter:alpha(opacity=80);opacity: 0.80;}