@charset "utf-8";
.dajia {}

/*portal页商品-左图右文*/
.mCommon_basicShopItemPortal{position:relative;padding:0.1rem 0.15rem;background:#fff;margin-bottom: 0.01rem;}
.mCommon_basicShopItemPortal_imgAndInfo{display: table;width:100%;}
.mCommon_basicShopItemPortal_img{display: table-cell;width:0.9rem;height:0.9rem;vertical-align:middle;overflow: hidden; }
.mCommon_basicShopItemPortal_img img{width: 100%;}
.mCommon_basicShopItemPortal_info{padding-left: 0.1rem;display: table-cell;vertical-align: middle;}
.mCommon_basicShopItemPortal_info h3{font-size: 0.16rem;line-height:1.29;color: #333;overflow:hidden;max-height:0.44rem;word-break:break-all;word-wrap:break-word;}
.mCommon_basicShopItemPortal_money{font-size:0.19rem;color: #ff4d4d;margin-top:0.03rem;}
.mCommon_basicShopItemPortal_money span{display: inline-block;word-break:break-all;word-wrap:break-word;}
.mCommon_basicShopItemPortal_money em{}
.mCommon_basicShopItemPortal_money i{font-style: normal;color: #999999;}
.mCommon_basicShopItemPortal_sizeBig{font-size:0.19rem;}
.mCommon_basicShopItemPortal_sizeBig em{font-size:0.12rem;}
.mCommon_basicShopItemPortal_sizeSmall{font-size:0.17rem;margin-top:0.05rem;}
.mCommon_basicShopItemPortal_sizeSmall em{font-size:0.1rem;}
.mCommon_basicShopItemPortal_distance{text-align:right;color: #999999;font-size: 0.12rem;line-height:1;margin-top:0.02rem;}

/*浮层-卖光了*/
.mCommon_basicShopItemPortalDisabled{position: relative;}
.mCommon_basicShopItemPortalSoldOut{display: none;position: absolute;z-index:10;width:100%;height:100%;margin:-0.15rem 0 0 -0.15rem;text-indent: -9999em;overflow: hidden;background:url(../images/mShop_listItemSoldOut.png) 0.3rem 0.3rem no-repeat;background-size:0.6rem 0.6rem;}
.mCommon_basicShopItemPortalDisabled .mCommon_basicShopItemPortalSoldOut{display: block;}
.mCommon_basicShopItemPortalDisabled .mCommon_basicShopItemPortal_money{color: #999999;}
/*tapClass*/
.mCommon_basicShopItemPortal_tapClass{}

