/*块内容*/
.dajia{}


/*===================左图右文字=================*/
.mCommon_controlListBlockApp1{cursor:pointer;height: 0.7rem;/*width: 100%;*/position: relative;background-repeat:no-repeat; background-size:100% 100%;padding:0 0.05rem;box-sizing: content-box;}
.mCommon_controlListBlockApp1 table{/*width:calc(100% - 0.1rem);*/width:100%;height: 0.7rem;}/*不支持calc的改为具体宽度*/
.mCommon_controlListBlockApp1_spacing{width:0.05rem;height:0.2rem;position: absolute;right:0;float:none !important;} /*左右padding*/
.mCommon_controlListBlockApp1_spacing:first-child{left:0;}

/*左侧字体图标*/
.mCommon_controlListBlockApp1_iconWrapper{width:0.58rem;text-align:center;vertical-align: middle;}
.mCommon_controlListBlockApp1_icon{display: inline-block;}
.mCommon_controlListBlockApp1_icon em{width: 0.33rem;height: 0.33rem;font-size: 0.33rem;line-height:1;}
.mCommon_controlListBlockApp1_icon em:before{font-size: 0.33rem;line-height:1;}
/*右侧文字*/
.mCommon_controlListBlockApp1_title{font-size: 0.17rem;line-height:1;padding: 0.03rem 0;}
.mCommon_controlListBlockApp1_text{font-size: 0.12rem;line-height:1;padding: 0.02rem 0;}
/*图片图标*/
.mCommon_controlListBlockApp1_img {margin:0 auto;}
.mCommon_controlListBlockApp1_img img{width:0.58rem;height:0.58rem;}
/*小圆豆消息*/
.mCommon_controlListBlockApp1 .mCommon_basicMessageApp{position:absolute;right: 0.08rem;top: 0.08rem;}
/*应用-点击的tapClass样式*/
.mCommon_controlListBlockApp1_tapClass{filter:alpha(opacity=80);opacity: 0.80;}