/*行模块*/
.dajia{}

.mCommon_basicListLine{margin-top: 0.01rem;}
/*模块标题*/
.mCommon_basicListTitle{background: rgb(237, 238, 242);background: rgba(237, 238, 242,0.95);margin-bottom:0.01rem;}/*列表标题*/
.mCommon_basicListTitle h3{font-size:0.16rem;color: #666666;margin: 0 0.15rem;line-height:2;height: 0.32rem;padding-top: 0.03rem;overflow:hidden;}
/*布局框架*/
.mCommon_basicListFrameWrapper{}
/*更多*/
.mCommon_basicListMore{text-align:center;cursor: pointer;background-color: rgba(255,255,255,1);}
.mCommon_basicListMore a{line-height: 2.786;color: #666;font-size:0.14rem;}
.mCommon_basicListMore a:hover{text-decoration:none;}
.mCommon_basicListMore em{display: inline-block;text-indent:-9999em;overflow:hidden;width:0.1rem;height:0.1rem;background:url(../images/mCommon_basicListLine_arrow_right.png) no-repeat;background-size: contain;}
