﻿@charset "utf-8";
/* CSS Document */
.dajia {
}
/**/
.mCommon_controlPrompt_box{margin:0 auto;max-width: 70%;}
.mCommon_controlPrompt_icon > *{margin: 0 auto;}

.mCommon_controlPrompt_text{margin-top: 10px;text-align: center;}
.mCommon_controlPrompt_textInner{font-size: 16px;line-height: 24px;color: #bfbfbf;text-align: left;display: inline-block;}
.mCommon_controlPrompt_textInner ol li{display: block;}

.mCommon_controlPrompt_textInner_words{font-size: 16px;line-height: 24px;color: #bfbfbf;text-align: center;}

.mCommon_controlPrompt_btn{margin-top:11px;}

