/*块内容*/
.dajia{}

/*===================上圆形图标下文字，带透明度，为改完=================*/
.mCommon_controlListBlockApp4{cursor:pointer;height: 1.2rem;width: 100%;position: relative;background-repeat:no-repeat; background-size:100% 100%;}
.mCommon_controlListBlockApp4 table{width:88%;height: 1.2rem;}
.mCommon_controlListBlockApp4 td{text-align:center;vertical-align:top;}
.mCommon_controlListBlockApp4_spacing{width:6%;height:0.2rem;} /*左右padding*/
/*左侧字体图标*/
.mCommon_controlListBlockApp4_iconWrapper{height:0.72rem;padding-top:0.05rem;padding-bottom:0.02rem;}
.mCommon_controlListBlockApp4 td.mCommon_controlListBlockApp4_iconWrapper{vertical-align:middle;}
.mCommon_controlListBlockApp4_iconBorder{border-radius:0.56rem;width: 0.56rem;height: 0.56rem;border-width:1px;border-style:solid;margin:0 auto;}/*边框*/
.mCommon_controlListBlockApp4_icon{border-radius: 0.56rem;width: 0.56rem;height: 0.56rem;}
.mCommon_controlListBlockApp4_icon em{font-size: 0.28rem;line-height:2;width: 0.56rem;height: 0.56rem;}
.mCommon_controlListBlockApp4_icon em:before{font-size: 0.28rem;line-height:2;}
/*右侧文字*/
.mCommon_controlListBlockApp4_title{font-size: 0.17rem;line-height:1;padding:0 0 0.03rem 0;}
.mCommon_controlListBlockApp4_text{font-size: 0.12rem;line-height:1;padding: 0.02rem 0;}
/*图片图标*/
.mCommon_controlListBlockApp4_img {margin:0 auto;}
.mCommon_controlListBlockApp4_img img{width:0.72rem;height:0.72rem;}


/*小圆豆消息*/
.mCommon_controlListBlockApp4 .mCommon_basicMessageApp{position:absolute;right: 0.08rem;top: 0.08rem;}
/*应用-点击的tapClass样式*/
.mCommon_controlListBlockApp4_tapClass{filter:alpha(opacity=80);opacity: 0.80;}