/*框架容器*/
.dajia{}

/*一行一列，通栏内容*/
.mCommon_basicListFrame_appCol1{width:100%;height:1.28rem;}
.mCommon_basicListFrame_appCol1_colWrapper{height:100%;}

/*一行两列，两块内容*/
.mCommon_basicListFrame_appCol2{}
.mCommon_basicListFrame_appCol2_col1,.mCommon_basicListFrame_appCol2_col2{width: 50%;float: left;height:0.7rem;}
.mCommon_basicListFrame_appCol2_col1Wrapper,.mCommon_basicListFrame_appCol2_col2Wrapper{height:100%;}
.mCommon_basicListFrame_appCol2_col2Wrapper{margin-left: 0.01rem;}

/*一行两列，三块内容-左1右2*/
.mCommon_basicListFrame_appCol2_1{height:1.4rem;overflow: hidden;}
.mCommon_basicListFrame_appCol2_1_col1,.mCommon_basicListFrame_appCol2_1_col2{width: 50%;float: left;height:1.41rem;}
.mCommon_basicListFrame_appCol2_1_col1Wrapper{height:100%;}
.mCommon_basicListFrame_appCol2_1_col2Wrapper{margin-left: 0.01rem;height:1.41rem;}
.mCommon_basicListFrame_appCol2_1_row1Wrapper{overflow: hidden;}
.mCommon_basicListFrame_appCol2_1_row2Wrapper{margin-top: 0.01rem;overflow: hidden;}

/*一行两列，三块内容-左2右1*/
.mCommon_basicListFrame_appCol2_2{height:1.4rem;overflow: hidden;}
.mCommon_basicListFrame_appCol2_2_col1,.mCommon_basicListFrame_appCol2_2_col2{width: 50%;float: left;height:1.41rem;}
.mCommon_basicListFrame_appCol2_2_col1Wrapper{height:1.41rem;}
.mCommon_basicListFrame_appCol2_2_col2Wrapper{margin-left: 0.01rem;height:100%;}
.mCommon_basicListFrame_appCol2_2_row1Wrapper{overflow: hidden;}
.mCommon_basicListFrame_appCol2_2_row2Wrapper{margin-top: 0.01rem;overflow: hidden;}

/*一行三列，三块内容*/
.mCommon_basicListFrame_appCol3{display:block;}
.mCommon_basicListFrame_appCol3>table{width: 100%;}
.mCommon_basicListFrame_appCol3_col1,
.mCommon_basicListFrame_appCol3_col2,
.mCommon_basicListFrame_appCol3_col3{height:1.2rem;overflow:hidden;}/*解决pc配置应用时,无应用状态宽度溢出问题加overflow*/
.mCommon_basicListFrame_appCol3_col1Wrapper,
.mCommon_basicListFrame_appCol3_col2Wrapper,
.mCommon_basicListFrame_appCol3_col3Wrapper{height:100%;}
.mCommon_basicListFrame_appCol3_col2Wrapper,.mCommon_basicListFrame_appCol3_col3Wrapper{margin-left: 0.01rem;}


/*一行四列，四块内容*/
.mCommon_basicListFrame_appCol4{}
.mCommon_basicListFrame_appCol4_col1,
.mCommon_basicListFrame_appCol4_col2,
.mCommon_basicListFrame_appCol4_col3,
.mCommon_basicListFrame_appCol4_col4{width: 25%;float: left;height:0.85rem;}
.mCommon_basicListFrame_appCol4_col1Wrapper,
.mCommon_basicListFrame_appCol4_col2Wrapper,
.mCommon_basicListFrame_appCol4_col3Wrapper,
.mCommon_basicListFrame_appCol4_col4Wrapper{height:100%;}
.mCommon_basicListFrame_appCol4_col2Wrapper,.mCommon_basicListFrame_appCol4_col3Wrapper,.mCommon_basicListFrame_appCol4_col4Wrapper{margin-left: 0.01rem;}


/*列表*/
/*纵向*/
.mCommon_basicListFrame_listVertical{}
.mCommon_basicListFrame_listVerticalRow{margin-top: 0.01rem;}
.mCommon_basicListFrame_listVerticalRow:first-child{margin-top: 0;}
/*横向3列*/
.mCommon_basicListFrame_listHorizontal3{margin-bottom: 0.01rem;display: table;width: 100%;}
.mCommon_basicListFrame_listHorizontal3_col1,
.mCommon_basicListFrame_listHorizontal3_col2,
.mCommon_basicListFrame_listHorizontal3_col3{display:table-cell;width:33%;height:1.25rem;vertical-align:top;}
.mCommon_basicListFrame_listHorizontal3_col1{width:auto}

