﻿@charset "utf-8";
.dajia {}
/* CSS Document */
.mCommon_basicBtn{vertical-align: middle; text-align:center; border-radius:20px; display:block;background-clip:padding-box; padding:0 25px;}
.mCommon_basicBtn:hover { text-decoration:none}
.mCommon_basicBtn i { line-height:40px; font-size:16px;vertical-align: middle;  }

.mCommon_basicBtn img{ width:16px;  height: 16px; vertical-align: middle; margin-left:5px}
.mCommon_basicBtn img:first-child{  margin-left:0px; margin-right: 5px;}

.mCommon_basicBtn_yellow{ background-color:#ffa414; color:#fff;}
.mCommon_basicBtn_yellow_tap{background-color:#ffb643;}

.mCommon_basicBtn_red{ background-color:#ff4d4d; color:#fff;}
.mCommon_basicBtn_red_tap{background-color:#ff7171;}

.mCommon_basicBtn_blue{ background-color:#00ace6; color:#fff;}
.mCommon_basicBtn_blue_tap{background-color:#33bdeb;}

.mCommon_basicBtn_darkgray{ background-color:#666666; color:#fff;}
.mCommon_basicBtn_darkgray_tap{background-color:#858585;}

.mCommon_basicBtn_gray{ background-color:#e1e2e6;color:#666}
.mCommon_basicBtn_gray_tap{ background-color:#d5d6da}

.mCommon_basicBtn_disabled{background-color:#cccccc;color:#ffffff}
.mCommon_basicBtn_disabled img{opacity: 0.3;}
.mCommon_basicBtn_disabled_tap{cursor: default;}

.mCommon_basicBtn_yellowBorder{ color:#ffa414;border:1px solid #ffa414;}
.mCommon_basicBtn_yellowBorder_tap{background-color:#fff6e7;}

.mCommon_basicBtn_redBorder{ color:#ff4d4d;border:1px solid #ff4d4d;}
.mCommon_basicBtn_redBorder_tap{background-color:#ffeded;}

.mCommon_basicBtn_blueBorder{ color:#00ace6;border:1px solid #00ace6;}
.mCommon_basicBtn_blueBorder_tap{background-color:#e5f7fc;}

.mCommon_basicBtn_darkgrayBorder{color:#666666;border:1px solid #d9dade;}
.mCommon_basicBtn_darkgrayBorder_tap{background-color:#9c9c9c;}

.mCommon_basicBtn_grayStatusWeakBorder{color:#bfbfbf;border:1px solid #bfbfbf;}
.mCommon_basicBtn_grayStatusWeakBorder_tap{background-color:#f8f8f8;}

.mCommon_basicBtn_grayStatusStrongBorder{color:#999999;border:1px solid #999999;}
.mCommon_basicBtn_grayStatusStrongBorder_tap{background-color:#f2f2f2;}

.mCommon_basicBtn_disabledBorder{ color:#ccc;border:1px solid #ccc;cursor: default;}
.mCommon_basicBtn_disabledBorder img{opacity: 0.6;}
.mCommon_basicBtn_disabledBorder_tap{cursor: default;}

.mCommon_basicBtn_yellowBorder i,.mCommon_basicBtn_redBorder i,.mCommon_basicBtn_blueBorder i,.mCommon_basicBtn_darkgrayBorder i,.mCommon_basicBtn_grayStatusWeakBorder i,.mCommon_basicBtn_grayStatusStrongBorder i,.mCommon_basicBtn_disabledBorder i{line-height:38px;}

/*mCommon_basicBtn_box2Center之前两个按钮的居中*/
.mCommon_basicBtn_boxCenter,.mCommon_basicBtn_box2Center{ text-align: center}
.mCommon_basicBtn_boxCenter .mCommon_basicBtn,.mCommon_basicBtn_box2Center .mCommon_basicBtn { display:inline-block; margin-left: 10px}

.mCommon_basicBtn_boxCenter > a:first-child,.mCommon_basicBtn_box2Center > a:first-child{ margin-left:0}

.mCommon_basicBtn_boxRight,{ text-align: right}
.mCommon_basicBtn_boxRight .mCommon_basicBtn,{ display:inline-block; margin-left: 10px}
.mCommon_basicBtn_boxRight > a:first-child{ margin-left:0}

.mCommon_basicBtn_boxLeft,{ text-align: left}
.mCommon_basicBtn_boxLeft .mCommon_basicBtn,{ display:inline-block; margin-left: 10px}
.mCommon_basicBtn_boxLeft > a:first-child{ margin-left:0}
