﻿@charset "utf-8";
dajia{versions:20150324;}
/*新版移动网页公用css*/

/*原有公用css无法合并部分
html {
	color:#333;
	font-family:STHeiti,Arial;
}
body,font {
	font-size:17px; line-height:24px;
}
a {color:#2489ce;
}


@import "../../sprint3/css/common20150324.css";
*/
/*css解决原公用代码无法合并*/
.mCommon_frameInfo_page,
.mCommon_frameContent10_page,
.mYearCard_card_frame,
.mYearCard_editBg,
.mYearCard_send_share,
.mScrollVertical_scrollContent_page,
*[data-role~="page"]{
font-size:17px; line-height:24px;
}
/*css解决原公用代码无法合并end*/


