/*块内容*/
.dajia{}

/*===================上圆形图标下文字=================*/
.mCommon_controlListBlockApp3{cursor:pointer;height: 0.85rem;width: 100%;position: relative;background-repeat:no-repeat; background-size:100% 100%;}
.mCommon_controlListBlockApp3 table{width:90%;height:0.85rem;}
.mCommon_controlListBlockApp3 td{text-align:center;vertical-align:top;}
.mCommon_controlListBlockApp3_spacing{width:5%;height:0.2rem;} /*左右padding*/
/*字体图标*/
.mCommon_controlListBlockApp3_iconWrapper{height:0.56rem;padding-top:0.04rem;padding-bottom:0.02rem;}
.mCommon_controlListBlockApp3 td.mCommon_controlListBlockApp3_iconWrapper{vertical-align:middle;}
.mCommon_controlListBlockApp3_icon{border-radius: 0.45rem;width: 0.45rem;height: 0.45rem;margin:0 auto;}
.mCommon_controlListBlockApp3_icon em{font-size: 0.24rem;line-height:1.82;width: 0.45rem;height: 0.45rem;}
.mCommon_controlListBlockApp3_icon em:before{font-size: 0.24rem;line-height:1.82;}
/*文字*/
.mCommon_controlListBlockApp3_title{font-size: 0.13rem;/*line-height:1;*/line-height:1.1;padding-bottom:2px;} /*调整行高解决mac字头部被切掉点*/
/*图片图标*/
.mCommon_controlListBlockApp3_img {margin:0 auto;}
.mCommon_controlListBlockApp3_img img{width:0.56rem;height:0.56rem;}

/*小圆豆消息*/
.mCommon_controlListBlockApp3 .mCommon_basicMessageApp{position:absolute;right: 0.08rem;top: 0.08rem;}
/*应用-点击的tapClass样式*/
.mCommon_controlListBlockApp3_tapClass{filter:alpha(opacity=80);opacity: 0.80;}