/*块内容*/
.dajia{}

/*===================通栏应用=================*/
.mCommon_controlListBlockApp5{cursor:pointer;height: 1.28rem;width: 100%;position: relative;background-repeat:no-repeat; background-size:100% 100%;}
.mCommon_controlListBlockApp5 table{width:88%;position: relative;top: 50%;transform: translateY(-50%);-webkit-transform: translateY(-50%);}
.mCommon_controlListBlockApp5 td{text-align:center;}
.mCommon_controlListBlockApp5_spacing{width:6%;height:0.2rem;} /*左右padding*/
/*字体图标*/
.mCommon_controlListBlockApp5_iconWrapper{}
.mCommon_controlListBlockApp5_icon{border-radius:0.33rem;width: 0.33rem;height: 0.33rem;margin:0 auto 0.11rem auto;}
.mCommon_controlListBlockApp5_icon em{font-size: 0.33rem;line-height:1;width: 0.33rem;height: 0.33rem;}
.mCommon_controlListBlockApp5_icon em:before{font-size: 0.33rem;line-height:1;}
/*文字*/
.mCommon_controlListBlockApp5_title{font-size: 0.18rem;line-height:1;padding:0 0 0.05rem 0;}
.mCommon_controlListBlockApp5_text{font-size: 0.12rem;/*line-height:1;*/line-height:1.2;padding:0 0 2px 0;}/*调整行高解决字被切掉点*/

/*图片图标*/
.mCommon_controlListBlockApp5_img{margin:0 auto 0.08rem auto;}
.mCommon_controlListBlockApp5_img img{width:0.5rem;height: 0.5rem;}


/*小圆豆消息*/
.mCommon_controlListBlockApp5 .mCommon_basicMessageApp{position:absolute;right: 0.08rem;top: 0.08rem;}
/*应用-点击的tapClass样式*/
.mCommon_controlListBlockApp5_tapClass{filter:alpha(opacity=80);opacity: 0.80;}